<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProntoCloud-NewsLetter</title>
    <style>
        *{
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }
        @media(max-width: 765px){
            *{
                margin: 0;
                font-size: 62.5%;
            }
            table{
                width: 100vw !important;
                margin: 0 !important;
            }
            h1,h2{
                font-size: 2rem;
            }
            .paragrafo{
                font-size: 1.7rem;
                padding-bottom: 7px;
            }
            div{
                padding: 10px;
            }
        }
        @media(max-width: 665px){
            .paragrafo{
                line-height: 20.5px;
            }
        }
        @media(max-width: 631px){
            h1,h2{
                padding: 10px 0 10px;
                font-size: 5rem;
            }
            .paragrafo{
                line-height: 3rem;
                font-size: 2.5rem;
                padding: 3px 1px 10px;
            }
            span{
                height: 40px !important;
            }
            span a{
                font-size: 25px !important;
            }
        }
        @media(max-width: 401px){
            h1,h2{
                font-size: 6rem;
            }
            .paragrafo{
                font-size: 3.1rem;
            }
            span{
                height: 35px;
            }
            a{
                font-size: 25px;
            }
        }
        @media(max-width: 350px){
            h1,h2{
                padding: 20px 0px;
            }
            .logo{
                margin: 20px 20px 20px !important;
            }
            .paragrafo{
                padding: 15px 1px 10px;
            }
        }
    
        
    </style>
</head>
<body style="background-color: #f0f0f0;">

    <table style="background-color: #FFF; width: 600px; margin: 20px auto; font-family: sans-serif;">
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <a href="./index.html"><img class="logo" style="border: 0; display: block; margin: 20px 20px 0;" src="https://prontocloud.com.br/wp-content/uploads/2015/05/prontocloud.png" alt="Logo ProntoCloud"></a>
            </td>
            <td style="width: 10px;"></td>
        </tr>

        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 20px;">

                    <h1 style="color: #385874">Aprenda a criar o site do seu negócio</h1>
        
                    <a href="./index.html"><img style="border: 0; display: block; margin-bottom: 10px;" src="https://prontocloud.com.br/wp-content/uploads/2015/11/manutencao-de-sites-700x300.jpg" alt="Planejamento para criação de sites"></a>
        
                    <h2 style="color: #385874">Tudo que você precisa saber:</h2>
                    
                    <p class="paragrafo">Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a primeira vez muitas dúvidas podem surgir</p>
        
                    <p class="paragrafo">Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação.</p>
                    
                    <p class="paragrafo">Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>
        
                    <p class="paragrafo">Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso.</p>
    
                    <p class="paragrafo">Estamos preparados para ajudar você a construir seu site.</p>
                </div>
            </td>
            <td style="width: 10px;"></td>
        </tr>

        <tr>
            
            <td colspan="3">
                <span style="background-color: #385874; display: block; padding: 10px 5px 7px; margin: 0 auto;  width: 300px; height: 30px;text-align: center;  margin-bottom: 30px; border-radius: 10px;"><a style="font-size: 20px;text-decoration: none; color: #FFF;" href="./index.html">Conheça nossas soluções</a></span>
            </td>
            
        </tr>
    </table>
</body>
</html>