html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
}

.main-container{
    max-width: 1198px;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
}

.container{
    display: block;
    float: left;
    padding: 20px;
    margin: 0 auto;
    width: 98%;
    max-width: 1198px;
    /*max-width: 100%;*/
}
.inside{
    display: flex;
    justify-content: right;
    float: none;
}

header{
    background-color: #fff;
    border-bottom: 1px solid #254159;
    display: block;
    float: left;
    padding: 20px 0;
    width: 100%;
}

h1{
    font-size: 2.4rem;
    color: #254159;
    margin-bottom: 20px;
}

h2{
    font-size: 2.0rem;
    color: #254159;
    margin-bottom: 20px;
}

h3{
    font-size: 1.8rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 10px;
}

h4{
    font-size: 1.6rem;
    color: #254159;
    margin-bottom: 10px;
    padding-top: 10px;
}

p{
    color: #333;
    line-height: 1.4;
    margin-bottom: 10px;
}

img{
    max-width: 100%;
    height: auto;
}

#tenho-interesse{
    background-color: #fff;
    width: 100%;
    padding: 20px 0px 20px;
}

#tenho-interesse form, .cognito.c-med .c-forms-form{
    background-color: #b8c8d6 !important;
}

ol{
    margin-left: 30px;
}

ol li{
    font-size: 1.4rem;
    color: #454545;
}

section{
    background-color: #FFF;
    display: block;
    float: left;
    font-size: 1.5rem;
    padding: 20px 0;
    width: 100%;
}

section nav{
    display: block;
    float: left;
    
    width: 30%;
}

nav li{
    background-color: #efefef;
    margin: 1px 20px 1px 0;
    padding: 10px;
}

nav a{
    text-decoration: none;
    color: #254159;
}

nav a:hover{
    color: #385874
}

nav li:hover{
    background-color: #dfdfdf;
}

section article{
    display: block;
    float: left;
    width: 70%;
}

#position{
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
}

footer{
    background-color:#254159;
    color: #fff;
    display: block;
    float: left;
    /*padding: 20px;*/
    width: 100%;
}

footer p{
    color: #FFF;
    font-size: 1.4rem;
}

footer small{
    font-size: 80%;
    display: block;
}

.cognito{
    height: 320px;
    overflow: hidden !important;
}

/*--RESPONSIVE--*/

@media(max-width: 1280px){
    header{
        padding: 0;
    }
    .main-container{
        max-width: none;
        margin: 0;
        width: 100vw;
    }
    section nav{
        padding: 20px;
        width: 20%;
    }
    .container{
        margin: 0;
        max-width: none;
    }
    section{
        padding: 0;
    }
}

@media(max-width: 635px){
    section nav{
        
        float: none;
        width: 100%;
    }
   nav ul {
       display: inline-flex;
   }
   nav li{
       width: 50px;
   }
   .menu__responsivo{
       display: flex;
       justify-content: center;
   }
   .menu__responsivo--movimento{
       display: flex;
       justify-content: center;
   }
  .container{
      display: flex;
      flex-wrap: wrap;    
  }
  section article{
      width: 100%;
  }
  h1{
      margin: 0 auto;
  }
  .cognito{
      height: 307px;
  }
  .cognito .c-button{
      margin: -7px 8px 8px;
  }
}

#banner{
    background-image: url("../images/banner.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 60vh;
}
.container-legenda{
    width: 30vw;
    float: right;
    margin: 10vh 10vh 0 0;
}
.legenda{
    background-color: rgba(255, 255, 255, .6);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 5rem;
}

.legenda h5,
.legenda h4{
    color: #254159;
    line-height: 1.5;
}

.button-cta{
    display: inline;
    border-radius: 25px;
    background-color: orangered;
    color: #FFF;
    font-size: 1.8rem;
    text-transform: uppercase;
    box-shadow: 1px 1px 4px #454545;
    padding: 10px 15px;
    width: auto;
    text-decoration: none;
    font-weight: 300;
    float: right;
}
.ps{
    margin-right: 60px;
}

#saiba-mais{
    background-color: #eaeff3;
    padding: 40px 0;

}
#saiba-mais p,
#saiba-mais img{
    width: 45%;
    display: block;
    float: left;
    padding: 20px;
}

dl{
    margin: 20px 0;
}
dt{
   
    font-weight: 700;
    font-size: 1.6rem;
    color: #254159;
    padding-bottom: 2px;
}
dd{
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 1.4rem;
}
.fundo{
        background-color: #b8c8d6;
}
.fundo h1{
    color: #254159;
}

/*RESPONSIVE*/

@media(max-width: 667px){
    .button-cta{
        font-size: 1.7rem;
    }
    #position{
        padding: 20px 100px;
    }
    .cognito .c-field{
        padding: 6px 0px;
        padding-left: 30px;
    }
}
@media(max-width: 636px){
    .button-cta{
        font-size: 1.4rem;
        height: 14px;
    }
    #position{
        padding: 20px 90px;
    }
    .container-legenda{
        margin: 10vh 10vh 0 58vh;
    }
    .ps{
        margin-left: 120px;
    }
}
@media(max-width: 635px){
    #position{
        padding: 20px 0px;
    }
    .button-cta{
        font-size: 1.2rem;
    }
}
@media(max-width: 603px){
    .button-cta{
        width: 114px;
    }
    .ps{
        width: 68px;
    }
}
@media(max-width: 590px){
    .container-legenda{
        margin: 10vh 10vh 0 48vh;
    }
    .ps{
        margin-left: 8.3rem;
    }
}
@media(max-width: 522px){
    .container-legenda{
        margin: 10vh 10vh 0 40vh;
    }
    .ps{
        margin-left: 4.3rem;
    }
    .legenda{
        margin-bottom: 2rem;
    }
    .ps{
        margin-left: 1.3rem;
    }
}
@media(max-width: 451px){
    .container{
        padding: 5px;
    }
}
@media(max-width: 400px){
    #saiba-mais p, #saiba-mais img{
        width: 89%;
    }
    .ps{
        margin: 0 auto;
    }
    h1{
        padding: 0px 20px;
    }
    .fix{
        padding: 0px 20px;
    }
    .legenda{
        position: relative;
        margin-left: -38px;
    }
    .ps2{
        position: absolute;
        margin-left: -52px;
    }
}
@media(max-width: 369px){
    .legenda{
        position: relative;
        margin-left: -80px;
    }
    .ps2{
        position: absolute;
        margin-left: -92px;
    }
}
@media(max-width: 335px){
    .legenda{
        position: relative;
        margin-left: -95px;
    }
    .ps2{
        position: absolute;
        margin-left: -106px;
    }
}