html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
}

.main-container{
    max-width: 1198px;
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
}

.container{
    display: block;
    float: left;
    /*padding: 20px;*/
    margin: 0 auto;
    width: 98%;
    max-width: 1198px;
    /*max-width: 100%;*/
}
.inside{
    display: flex;
    justify-content: right;
    float: none;
}

header{
    background-color: #fff;
    border-bottom: 1px solid #254159;
    display: block;
    float: left;
    padding: 20px 0;
    width: 100%;
}

h1{
    font-size: 2.4rem;
    color: #254159;
    margin-top: 10px;
    margin-bottom: 20px;
}

h2{
    font-size: 2.0rem;
    color: #254159;
    margin-bottom: 20px;
}

h3{
    font-size: 1.8rem;
    color: #254159;
    margin-bottom: 20px;
    padding-top: 10px;
}

h4{
    font-size: 1.6rem;
    color: #254159;
    margin-bottom: 10px;
    padding-top: 10px;
}

p{
    color: #333;
    line-height: 1.4;
    margin-bottom: 10px;
}

img{
    max-width: 100%;
    height: auto;
}

#tenho-interesse{
    background-color: #fff;
    width: 100%;
    padding: 20px 0px 20px;
}

#tenho-interesse form, .cognito.c-med .c-forms-form{
    background-color: #b8c8d6 !important;
}

ol{
    margin-left: 30px;
}

ol li{
    font-size: 1.4rem;
    color: #454545;
}

section{
    background-color: #FFF;
    display: block;
    float: left;
    font-size: 1.5rem;
    padding: 20px 0;
    width: 100%;
}

section nav{
    display: block;
    float: left;
    
    width: 30%;
}

nav li{
    background-color: #efefef;
    margin: 1px 20px 1px 0;
    padding: 10px;
}

nav a{
    text-decoration: none;
    color: #254159;
}

nav a:hover{
    color: #385874
}

nav li:hover{
    background-color: #dfdfdf;
}

section article{
    display: block;
    float: left;
    width: 70%;
}

#position{
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
}

footer{
    background-color:#254159;
    color: #fff;
    display: block;
    float: left;
    /*padding: 20px;*/
    width: 100%;
}

footer p{
    color: #FFF;
    font-size: 1.4rem;
}

footer small{
    font-size: 80%;
    display: block;
}

.cognito{
    height: 320px;
    overflow: hidden !important;
}

/*--RESPONSIVE--*/

@media(max-width: 1280px){
    header{
        padding: 0;
    }
    .main-container{
        max-width: none;
        margin: 0;
        width: 100vw;
    }
    section nav{
        padding: 20px;
        width: 20%;
    }
    .container{
        margin: 0;
        max-width: none;
    }
    section{
        padding: 0;
    }
}

@media(max-width: 635px){
    section nav{
        
        float: none;
        width: 100%;
    }
   nav ul {
       display: inline-flex;
   }
   nav li{
       width: 50px;
   }
   .menu__responsivo{
       display: flex;
       justify-content: center;
   }
   .menu__responsivo--movimento{
       display: flex;
       justify-content: center;
   }
  .container{
      display: flex;
      flex-wrap: wrap;  
      padding: 10px 3px 0px;  
  }
  section article{
      width: 100%;
  }
  h1{
      margin: 0 auto;
  }
  h2{
      margin-top: 20px;
  }
  .cognito{
      height: 307px;
  }
  .cognito .c-button{
      margin: -7px 8px 8px;
  }
}
@media(max-width: 629px){
    #position{
        padding: 0;
    }
}