.vitrine{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    height: 550px;

    &__item, &__items{
        background-color: white;
        border-radius: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        align-self: center;
        min-height: 20rem;
        // padding: .25rem 1rem;
        margin-bottom: 5rem;
        height: 407px;

        

    }
    &__image{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 30rem;
        

        .img-fix{
            width: 100%;
            border-radius: 5px;
        }

    }
    &__title{
        align-self: center;
    }
    &__desc{
        align-self: center;   
    }
    &__button{
        background-color: $color-font;
        color: #000;
        font-weight: bold;
        padding: .5rem 1rem;
        font-size: $font-size-default;
        text-decoration: none;
        align-self: center;
        margin-bottom: 1rem;
        border-radius: 1rem;
        border: 1px solid $color-bg-default;

        &:hover{
            background-color: $color-bg-default;   
            color: white;
        }
    }
}
